# DenzelBaldacchinoEnterpriseProgrammingHomeAssignment2025

DenzelBaldacchinoEPSolution2025/: DenzelBaldacchinoEPSolution.sln
DenzelBaldacchinoEPSolution2025/DataAccess/: DataAccess.csproj
DenzelBaldacchinoEPSolution2025/DataAccess/DataContext/: PollDbContext.cs
DenzelBaldacchinoEPSolution2025/DataAccess/Migrations/: 20250403102330_firstMigration.Designer.cs  20250403102330_firstMigration.cs  20250403105434_secondMigration added title.Designer.cs  20250403105434_secondMigration added title.cs  20250403190701_thirdMigrationPollUserIds.Designer.cs  20250403190701_thirdMigrationPollUserIds.cs  PollDbContextModelSnapshot.cs
DenzelBaldacchinoEPSolution2025/DataAccess/Repositories/: PollFileRepository.cs  PollRepository.cs
DenzelBaldacchinoEPSolution2025/Domain/: Domain.csproj
DenzelBaldacchinoEPSolution2025/Domain/Interfaces/: IPollFileRepository.cs  IPollRepository.cs
DenzelBaldacchinoEPSolution2025/Domain/Models/: CustomUser.cs  Poll.cs
DenzelBaldacchinoEPSolution2025/Presentation/: Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json  polls.json
DenzelBaldacchinoEPSolution2025/Presentation/ActionFilters/: CheckUserVoted.cs
DenzelBaldacchinoEPSolution2025/Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
DenzelBaldacchinoEPSolution2025/Presentation/Controllers/: PollController.cs
DenzelBaldacchinoEPSolution2025/Presentation/Properties/: launchSettings.json
DenzelBaldacchinoEPSolution2025/Presentation/Views/Poll/: Create.cshtml  Index.cshtml  Update.cshtml  Vote.cshtml
DenzelBaldacchinoEPSolution2025/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
